<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            background: white;
            padding: 20px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            align-items: center;
            border-bottom: 2px solid #333;
	    background: #333;
            color: #fff;
            padding-bottom: 15px;
        }
        .header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .header p {
            margin: 5px 0;
            color: #777;
        }
	.contact-info {
            margin-top: 10px;
        }
        .contact-info a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .section {
            margin-top: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/sourav_2019.jpg" alt="Profile Picture">
            <div>
                <h1>Sourav Das</h1>
                <p>Final yr. Ph.D. Candidate, IIT Kharagpur</p>
		<p class="contact-info">
		    <a href="mailto:sourav.iniesta13@gmail.com">sourav.iniesta13@gmail.com</a> |
        	    <a href="tel:+917358693961">+91 7358693961</a> |
	            <!-- <a href="https://dassbrothers.github.io/" target="_blank">Portfolio</a> |-->
        	    <a href="https://linkedin.com/in/sourav-das-7892137a" target="_blank">LinkedIn</a> |
	            <a href="https://github.com/dassbrothers" target="_blank">GitHub</a> |
        	    <a href="https://stackoverflow.com/users/9346926/sourav-das" target="_blank">StackOverflow</a>
		</p>
            </div>
        </div>
        
        <div class="section">
            <h2>About Me</h2>
            <p>Brief introduction about yourself.</p>
        </div>
        
        <div class="section">
            <h2>Experience</h2>
            <p>List your work experience here.</p>
        </div>
        
        <div class="section">
            <h2>Education</h2>
            <p>List your educational qualifications.</p>
        </div>
    </div>
</body>
</html>
